<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Outdoor Adventure Workshop Registration"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="@color/black"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name:"
            android:textColorHint="@color/black"
            android:background="@android:drawable/spinner_background"
            android:drawableLeft="@drawable/baseline_person_24"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:hint="Enter your age:"
            android:background="@android:drawable/spinner_background"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Enter your email:"
            android:textColorHint="@color/black"
            android:background="@android:drawable/spinner_background"
            android:drawableLeft="@drawable/baseline_alternate_email_24"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textStyle="italic"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textStyle="italic"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textStyle="italic"
                android:textSize="18sp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Fitness Level"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <SeekBar
            android:id="@+id/seekBarFitnessLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Your Interest in the Workshop"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <RatingBar
            android:id="@+id/ratingBarInterest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="0.5"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do You Want Email Reminders?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <Switch
            android:id="@+id/switchEmailReminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Email Reminders"
            android:textSize="15sp"
            android:padding="16dp"
            android:layout_marginTop="8dp" />
        <CheckBox
            android:id="@+id/checkBoxTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="I agree to the Terms and Conditions"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@android:drawable/spinner_background"
            android:layout_gravity="center"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
